; [remote_machines]
; 10.16.96.121
; LAB-CHATC-WAN-PE01
; LAB-RU-MPLS-STK-SW
; 172.16.14.46 #LAB-AAOC-MPLS-PE02 
; LAB-AAOC-MPLS-PE02

[pes_lot1]
LAB-AAOC-MPLS-PE02 
; ansible_host=172.16.14.46

; [junos_devices:vars]
; username=jasonu 
; password=A1rwaysNZ2411